# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=[YOUR KAFKA CONFIG SERVER].confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN

sasl.username=[YOUR KAFKA API KEY]
sasl.password=[[YOUR KAFKA SECRET API KEY]

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
